```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Institutions</title>
    <link rel="stylesheet" href="cole.css">
</head>
<body>
    <div class="container-school ">
        <div class="header">
            <h1> Educational Institutions</h1>
        </div>

        <div class="grid">
            <!-- Card 1 -->
            <div class="card">
                <img class="card-img" src="img-school/tres.png" alt="Carlos Albán">
                <div class="card-overlay">
                    <h3 class="card-title">Carlos Albán Educational Institution</h3>
                </div>
                <div class="info-panel">
                    <div>
                        <h4>Carlos Albán</h4>
                        <div class="info-item">
                            <div class="info-label">Location</div>
                            <div class="info-text">Timbio, Cauca</div>
                        </div>
                        <div class="info-divider"></div>
                        <div class="info-item">
                            <div class="info-label">Levels</div>
                            <div class="info-text">Basic and Secondary Education</div>
                        </div>
                        <div class="info-divider"></div>
                        <div class="info-item">
                            <div class="info-label">About</div>
                            <div class="info-text">
                                It offers a broad social and educational service to the community, including rural areas. Its coverage is not only urban; many of its branches are located in rural zones, allowing students from less urbanized areas to access education without having to travel long distances.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card">
                <img class="card-img" src="img-school/seis.jpg" alt="Guillermo Valencia">
                <div class="card-overlay">
                    <h3 class="card-title">Guillermo Valencia Educational Institution</h3>
                </div>
                <div class="info-panel">
                    <div>
                        <h4>Guillermo Valencia</h4>
                        <div class="info-item">
                            <div class="info-label">Location</div>
                            <div class="info-text">Popayán, Cauca</div>
                        </div>
                        <div class="info-divider"></div>
                        <div class="info-item">
                            <div class="info-label">Levels</div>
                            <div class="info-text">Preschool, Basic and Secondary Education</div>
                        </div>
                        <div class="info-divider"></div>
                        <div class="info-item">
                            <div class="info-label">About</div>
                            <div class="info-text">Institution with a deep educational tradition committed to comprehensive formation.</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="card">
                <img class="card-img" src="img-school/cinco.jpg" alt="San Antonio de Padua">
                <div class="card-overlay">
                    <h3 class="card-title">San Antonio de Padua</h3>
                </div>
                <div class="info-panel">
                    <div>
                        <h4>San Antonio de Padua</h4>
                        <div class="info-item">
                            <div class="info-label">Location</div>
                            <div class="info-text">Calle 15 #14-89, Timbio, Cauca</div>
                        </div>
                        <div class="info-divider"></div>
                        <div class="info-item">
                            <div class="info-label">Levels</div>
                            <div class="info-text">Preschool, Basic, and Secondary Education</div>
                        </div>
                        <div class="info-divider"></div>
                        <div class="info-item">
                            <div class="info-label">About</div>
                            <div class="info-text">
                                The institution has stood out for being recognized “as one of the best in the country” in certain aspects, such as having one of the highest averages in national standardized tests.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="card">
                <img class="card-img" src="img-school/ochp.jpg" alt="Technical Institution">
                <div class="card-overlay">
                    <h3 class="card-title">Agropecuaria Cinco Días Educational Institution</h3>
                </div>
                <div class="info-panel">
                    <div>
                        <h4>Agropecuaria Cinco Días Educational Institution</h4>
                        <div class="info-item">
                            <div class="info-label">Location</div>
                            <div class="info-text">Cinco Días Village, Timbio, Cauca</div>
                        </div>
                        <div class="info-divider"></div>
                        <div class="info-item">
                            <div class="info-label">Levels</div>
                            <div class="info-text">Preschool, Basic, and Secondary Education</div>
                        </div>
                        <div class="info-divider"></div>
                        <div class="info-item">
                            <div class="info-label">About</div>
                            <div class="info-text">
                                It defines itself as a technical agropecuary institution, focusing on education related to agricultural and livestock production, practical knowledge of farming, productive techniques, and related fields.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
```
