* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: #ffffff;
            padding: 50px 20px;
        }

        .container-school {
            max-width: 1100px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 45px;
        }

        .header h1 {
            font-size: 2.2rem;
            font-weight: 400;
            color: #3adb3a;
            margin-bottom: 10px;
        }

        

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 8px;
            grid-auto-rows: 280px;
        }

        .card {
            background: #fff;
            border-radius: 6px;
            overflow: hidden;
            cursor: pointer;
            position: relative;
        }

        /* Primera card - grande a la izquierda */
        .card:nth-child(1) {
            grid-row: span 2;
        }

        /* Segunda card - pequeña arriba centro */
        .card:nth-child(2) {
            grid-column: 2;
        }

        /* Tercera card - pequeña abajo centro */
        .card:nth-child(3) {
            grid-column: 2;
        }

        /* Cuarta card - grande a la derecha */
        .card:nth-child(4) {
            grid-column: 3;
            grid-row: 1 / span 2;
        }

        .card-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.3s ease;
        }

        .card:hover .card-img {
            transform: scale(1.05);
        }

        .card-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            background: linear-gradient(to top, rgba(46, 139, 87, 0.85), transparent);
            color: white;
            transition: opacity 0.3s ease;
        }

        .card:hover .card-overlay {
            opacity: 0;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 500;
            margin-bottom: 5px;
        }


        /* Panel de información adicional */
        .info-panel {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            padding: 0 25px;
            transition: height 0.4s ease, padding 0.4s ease;
            overflow: hidden;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card:hover .info-panel {
            height: 100%;
            padding: 25px;
        }

        .info-panel h4 {
            color: #2E8B57;
            font-size: 1.2rem;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .info-item {
            margin-bottom: 12px;
        }

        .info-label {
            font-size: 0.75rem;
            color: #2E8B57;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 4px;
            font-weight: 600;
        }

        .info-text {
            font-size: 0.88rem;
            color: #333;
            line-height: 1.5;
        }

        .info-divider {
            height: 1px;
            background: #A9B7A3;
            margin: 12px 0;
            opacity: 0.5;
        }

        /* Colores de fondo para las imágenes */
        .bg-1 { background: linear-gradient(135deg, #d4e8d4 0%, #e8f5e8 100%); }
        .bg-2 { background: linear-gradient(135deg, #e0f0e0 0%, #f0f8f0 100%); }
        .bg-3 { background: linear-gradient(135deg, #d8e8d8 0%, #e8f0e8 100%); }
        .bg-4 { background: linear-gradient(135deg, #e4f0e4 0%, #f4f8f4 100%); }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
                grid-auto-rows: 250px;
                gap: 8px;
            }

            .card:nth-child(1),
            .card:nth-child(4) {
                grid-row: span 1;
                grid-column: 1;
            }

            .card:nth-child(2),
            .card:nth-child(3) {
                grid-column: 1;
            }

            .header h1 {
                font-size: 1.8rem;
            }

            .info-panel h4 {
                font-size: 1rem;
            }

            .info-text {
                font-size: 0.82rem;
            }
        }