* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial Black', Arial, sans-serif;
    background: #ffffff;
    min-height: 100vh;
    padding: 2rem;
}

.container {
    max-width: 1400px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin: 0 auto 4rem auto;
}

.trian{
    rotate: calc();
}


@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.image-frame img {
    width: 90%;
    
}

.frame-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.frame-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #2a2a2a;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.1); opacity: 1; }
}

.text-section {
    padding: 2rem;
}

.title {
    font-size: 5rem;
    color: #2a2a2a;
    margin-bottom: 1rem;
    line-height: 1.1;
    font-weight: 900;
    position: relative;
}

.title .work {
    display: block;
}

.title .that {
    display: block;
    padding-left: 3rem;
}

.title .matters {
    display: block;
}

.triangle {
    display: inline-block;
    color: #030303;
    font-size: 3rem;
    animation: spin 3s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.subtitle {
    font-size: 1.2rem;
    color: #8b7355;
    margin-bottom: 1.5rem;
    font-family: Arial, sans-serif;
    font-weight: normal;
}

.description {
    font-size: 1.8rem;
    color: #2a2a2a;
    font-family: Arial, sans-serif;
    font-weight: normal;
    line-height: 1.4;
}



#imageUpload {
    display: none;
}

/* SECCIÓN DE CARDS - ABAJO */
.cards-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 4rem 0;
}

.header {
    text-align: center;
    margin-bottom: 50px;
}

.header h1 {
    color: #2a2a2a;
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 900;
}

.header card{
    color: #666;
    font-size: 1.2rem;
    font-weight: normal;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    transition: height 0.4s ease;
}

.card.purple::before {
    background: linear-gradient(90deg, #f8f9ff, #2c2c2c);
}

.card.orange::before {
    background: linear-gradient(90deg, #f8f9ff, #2c2c2c);
}

.card.blue::before {
    background: linear-gradient(90deg, #f8f9ff, #2c2c2c);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.card:hover::before {
    height: 8px;
}

.card.expanded {
    grid-column: 1 / -1;
    transform: scale(1.02);
}

.card-header {
    margin-bottom: 15px;
}

.card-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.mapa{
  
    text-align: center;
 
}

.card-content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.card.expanded .card-content {
    max-height: 500px;
    opacity: 1;
    margin-top: 20px;
}

.card-description {
    color: #555;
    line-height: 1.6;
    font-size: 1.05rem;
    margin-bottom: 20px;
    padding-top: 20px;
    border-top: 2px solid #f0f0f0;
    font-weight: normal;
}

.click-indicator {
    text-align: center;
    color: #999;
    font-size: 0.9rem;
    margin-top: 15px;
    transition: opacity 0.3s ease;
    font-weight: normal;
}

.card.expanded .click-indicator {
    opacity: 0;
    height: 0;
    margin: 0;
}

.chevron {
    float: right;
    width: 24px;
    height: 24px;
    border-right: 3px solid #666;
    border-bottom: 3px solid #666;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}

.card.expanded .chevron {
    transform: rotate(-135deg);
}

@media (max-width: 968px) {
    .container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .title {
        font-size: 3.5rem;
    }

    .character {
        transform: scale(0.8);
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }

    .card-features {
        grid-template-columns: 1fr;
    }
}